<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnLeftEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_view"
            android:src="@drawable/arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_data"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeftEdit" />

        <TextView
            android:id="@+id/tvIdEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/id"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvEdit" />

        <EditText
            android:id="@+id/etIdEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_id"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvKodeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/kode"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etIdEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdEdit" />

        <EditText
            android:id="@+id/etKodeEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/ketik_kode"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvKodeEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvKodeEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvKodeEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etKodeEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etKodeEdit"
            app:layout_constraintTop_toBottomOf="@+id/etKodeEdit" />

        <EditText
            android:id="@+id/etNameEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_nama"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNameEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNameEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvAlamatEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alamat"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etNameEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNameEdit" />

        <EditText
            android:id="@+id/etAlamatEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_alamat"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAlamatEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlamatEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvAlamatEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdKotaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_kota"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etAlamatEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etAlamatEdit"
            app:layout_constraintTop_toBottomOf="@+id/etAlamatEdit" />

        <EditText
            android:id="@+id/etIdKotaEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_id_kota"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdKotaEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdKotaEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdKotaEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvTempatLahirEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tempat_lahir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etIdKotaEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdKotaEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdKotaEdit" />

        <EditText
            android:id="@+id/etTempatLahirEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_tempat_lahir"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTempatLahirEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTempatLahirEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvTempatLahirEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvTanggalLahirEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tanggal_lahir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etTempatLahirEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etTempatLahirEdit"
            app:layout_constraintTop_toBottomOf="@+id/etTempatLahirEdit" />

        <EditText
            android:id="@+id/etTanggalLahirEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_tanggal_lahir"
            android:inputType="datetime"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTanggalLahirEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTanggalLahirEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvTanggalLahirEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvJenisKelaminEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/jenis_kelamin"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etTanggalLahirEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etTanggalLahirEdit"
            app:layout_constraintTop_toBottomOf="@+id/etTanggalLahirEdit" />

        <RadioButton
            android:id="@+id/rbLakiEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contextClickable="true"
            android:text="@string/laki_laki"
            app:layout_constraintEnd_toEndOf="@+id/tvJenisKelaminEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvJenisKelaminEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvJenisKelaminEdit" />

        <RadioButton
            android:id="@+id/rbPerempuanEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:contextClickable="true"
            android:text="@string/perempuan"
            app:layout_constraintBottom_toBottomOf="@+id/rbLakiEdit"
            app:layout_constraintStart_toEndOf="@id/rbLakiEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvJenisKelaminEdit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvTanggalBergabungEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alamat"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/rbLakiEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rbLakiEdit"
            app:layout_constraintTop_toBottomOf="@+id/rbLakiEdit" />

        <EditText
            android:id="@+id/etTanggalBergabungEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_tanggal_bergabung"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTanggalBergabungEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTanggalBergabungEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvTanggalBergabungEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvFotoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/foto"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etTanggalBergabungEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etTanggalBergabungEdit"
            app:layout_constraintTop_toBottomOf="@+id/etTanggalBergabungEdit" />

        <Button
            android:id="@+id/btnFotoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_file"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@id/tvFotoEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvFotoEdit"
            app:layout_constraintTop_toBottomOf="@id/tvFotoEdit"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvJenisDokumenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tempat_lahir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnFotoEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnFotoEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnFotoEdit" />

        <EditText
            android:id="@+id/etJenisDokumenEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/pilih_dokumen"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvJenisDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvJenisDokumenEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvJenisDokumenEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNoIdDokumenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_id_dokumen"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etJenisDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etJenisDokumenEdit"
            app:layout_constraintTop_toBottomOf="@+id/etJenisDokumenEdit" />

        <EditText
            android:id="@+id/etNoIdDokumenEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_no_id_dokumen"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNoIdDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNoIdDokumenEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNoIdDokumenEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvFotoDokumenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/foto_dokumen"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNoIdDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNoIdDokumenEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNoIdDokumenEdit" />

        <Button
            android:id="@+id/btnFotoDokumenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_file"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@id/tvFotoDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvFotoDokumenEdit"
            app:layout_constraintTop_toBottomOf="@id/tvFotoDokumenEdit"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvIdSponsorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_sponsor"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btnFotoDokumenEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnFotoDokumenEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnFotoDokumenEdit" />

        <EditText
            android:id="@+id/etIdSponsorEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_id_sponsor"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdSponsorEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdSponsorEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdSponsorEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdLevelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_level"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdSponsorEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdSponsorEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdSponsorEdit" />

        <EditText
            android:id="@+id/etIdLevelEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_id_level"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdLevelEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdLevelEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdLevelEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdGudangEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_gudang"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdLevelEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdLevelEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdLevelEdit" />

        <EditText
            android:id="@+id/etIdGudangEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_id_gudang"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#546E7A"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdGudangEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdGudangEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdGudangEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdPaketPendaftaranEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_paket_pendaftaran"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdGudangEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdGudangEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdGudangEdit" />

        <EditText
            android:id="@+id/etIdPaketPendaftaranEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_id_paket_pendaftaran"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdPaketPendaftaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdPaketPendaftaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdPaketPendaftaranEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvPaketPendaftaranEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/paket_pendaftaran"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdPaketPendaftaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdPaketPendaftaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdPaketPendaftaranEdit" />

        <EditText
            android:id="@+id/etPaketPedaftaranEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_paket_pendaftaran"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPaketPendaftaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvPaketPendaftaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPaketPendaftaranEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvMetodePembayaranEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/metode_pembayaran"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etPaketPedaftaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPaketPedaftaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPaketPedaftaranEdit" />

        <EditText
            android:id="@+id/etMetodePembayaranEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/pilih_metode_pembayaran"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvMetodePembayaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMetodePembayaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvMetodePembayaranEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvBuktiPembayaranEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bukti_pembayaran"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etMetodePembayaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etMetodePembayaranEdit"
            app:layout_constraintTop_toBottomOf="@+id/etMetodePembayaranEdit" />

        <Button
            android:id="@+id/btnBuktiEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_file"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@id/tvBuktiPembayaranEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvBuktiPembayaranEdit"
            app:layout_constraintTop_toBottomOf="@id/tvBuktiPembayaranEdit"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvNilaiCrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nilai_cr"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btnBuktiEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnBuktiEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnBuktiEdit" />

        <EditText
            android:id="@+id/etNilaiCrEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_nilai_cr"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNilaiCrEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNilaiCrEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNilaiCrEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNilaiCashbackEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nilai_cashback"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNilaiCrEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNilaiCrEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNilaiCrEdit" />

        <EditText
            android:id="@+id/etNilaiCashbackEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_nilai_cashback"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#546E7A"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNilaiCashbackEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNilaiCashbackEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNilaiCashbackEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvStatusEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/status"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNilaiCashbackEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNilaiCashbackEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNilaiCashbackEdit" />

        <EditText
            android:id="@+id/etStatusEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/pilih_status"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvStatusEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvStatusEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNoTelpEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_telp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etStatusEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etStatusEdit"
            app:layout_constraintTop_toBottomOf="@+id/etStatusEdit" />

        <EditText
            android:id="@+id/etNoTelpEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_no_telp"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNoTelpEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNoTelpEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNoTelpEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvEmailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNoTelpEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNoTelpEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNoTelpEdit" />

        <EditText
            android:id="@+id/etEmailEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_email"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvEmailEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvEmailEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/password"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etEmailEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEmailEdit"
            app:layout_constraintTop_toBottomOf="@+id/etEmailEdit" />

        <EditText
            android:id="@+id/etPasswordEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_password"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPasswordEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvPasswordEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdJabatanEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_jabatan"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPasswordEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordEdit" />

        <EditText
            android:id="@+id/etIdJabatanEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/pilih_jabatan"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdJabatanEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdJabatanEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdJabatanEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvPunyaAlatEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/punya_alat"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdJabatanEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdJabatanEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdJabatanEdit" />

        <EditText
            android:id="@+id/etPunyaAlatEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/pilih"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#546E7A"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPunyaAlatEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvPunyaAlatEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPunyaAlatEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvPunyaNpwpEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/punya_npwp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etPunyaAlatEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPunyaAlatEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPunyaAlatEdit" />

        <EditText
            android:id="@+id/etPunyaNpwpEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_npwp"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPunyaNpwpEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvPunyaNpwpEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPunyaNpwpEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvIdBankEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/id_bank"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etPunyaNpwpEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPunyaNpwpEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPunyaNpwpEdit" />

        <EditText
            android:id="@+id/etIdBankEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_id_bank"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIdBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvIdBankEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNoBankEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_bank"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etIdBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etIdBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/etIdBankEdit" />

        <EditText
            android:id="@+id/etNoBankEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_no_bank"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNoBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNoBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNoBankEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvNoRekBankEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_rekening_bank"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNoBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNoBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNoBankEdit" />

        <EditText
            android:id="@+id/etNoRekBankEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_no_rekening_bank"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNoRekBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNoRekBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNoRekBankEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvKartuEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/kartu"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etNoRekBankEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNoRekBankEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNoRekBankEdit" />

        <Button
            android:id="@+id/btnKartuEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_file"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@id/tvKartuEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvKartuEdit"
            app:layout_constraintTop_toBottomOf="@id/tvKartuEdit"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvBiografiEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/biografi"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btnKartuEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnKartuEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnKartuEdit" />

        <EditText
            android:id="@+id/etBiografiEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_biografi"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#546E7A"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvBiografiEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBiografiEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvBiografiEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvVvipEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vvip_status"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etBiografiEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etBiografiEdit"
            app:layout_constraintTop_toBottomOf="@+id/etBiografiEdit" />

        <EditText
            android:id="@+id/etVvipEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/pilih_vvip_status"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvVvipEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvVvipEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvVvipEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvCheckEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/check_cha"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etVvipEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etVvipEdit"
            app:layout_constraintTop_toBottomOf="@+id/etVvipEdit" />

        <EditText
            android:id="@+id/etCheckEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_check_cha"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCheckEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvCheckEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvCheckEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvJatahEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/jatah_upload"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etCheckEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etCheckEdit"
            app:layout_constraintTop_toBottomOf="@+id/etCheckEdit" />

        <EditText
            android:id="@+id/etJatahEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_jatah_upload"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvJatahEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvJatahEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvJatahEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvActiveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/active"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etJatahEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etJatahEdit"
            app:layout_constraintTop_toBottomOf="@+id/etJatahEdit" />

        <EditText
            android:id="@+id/etActiveEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="8dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvActiveEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvActiveEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvActiveEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvUserCreateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/user_create"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etActiveEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etActiveEdit"
            app:layout_constraintTop_toBottomOf="@+id/etActiveEdit" />

        <EditText
            android:id="@+id/etUserCreateEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_user_create"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvUserCreateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUserCreateEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvUserCreateEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvTimeCreateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/time_create"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etUserCreateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etUserCreateEdit"
            app:layout_constraintTop_toBottomOf="@+id/etUserCreateEdit" />

        <EditText
            android:id="@+id/etTimeCreateEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="@string/ketik_time_create"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#546E7A"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeCreateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTimeCreateEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeCreateEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvUserUpdateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/userupdate"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etTimeCreateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etTimeCreateEdit"
            app:layout_constraintTop_toBottomOf="@+id/etTimeCreateEdit" />

        <EditText
            android:id="@+id/etUserUpdateEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_user_update"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvUserUpdateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUserUpdateEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvUserUpdateEdit"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvTimeUpdateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/time_update"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/etUserUpdateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etUserUpdateEdit"
            app:layout_constraintTop_toBottomOf="@+id/etUserUpdateEdit" />

        <EditText
            android:id="@+id/etTimeUpdateEdit"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            android:background="@drawable/bg_btn_shadow"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/ketik_time_update"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#546E7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeUpdateEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTimeUpdateEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeUpdateEdit"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btnSubmitEdit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/etTimeUpdateEdit"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/etTimeUpdateEdit"
            app:layout_constraintTop_toBottomOf="@+id/etTimeUpdateEdit" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>