<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Add3Fragment">


    <ImageButton
        android:id="@+id/btnLeftThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_view"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTambahDataTh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tambah_data"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeftThird" />



    <TextView
        android:id="@+id/tvFotoDokumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/foto_dokumen"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvTambahDataTh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTambahDataTh"
        app:layout_constraintTop_toBottomOf="@+id/tvTambahDataTh" />

    <Button
        android:id="@+id/btnFotoDokumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/choose_file"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@id/tvFotoDokumen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvFotoDokumen"
        app:layout_constraintTop_toBottomOf="@id/tvFotoDokumen"
        tools:ignore="SmallSp" />

     <TextView
        android:id="@+id/tvIdSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/id_sponsor"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnFotoDokumen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFotoDokumen"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoDokumen" />

    <EditText
        android:id="@+id/etIdSponsor"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="8dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="ketik ID Sponsor"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvIdSponsor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvIdSponsor"
        app:layout_constraintTop_toBottomOf="@+id/tvIdSponsor"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvIdLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/id_level"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etIdSponsor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etIdSponsor"
        app:layout_constraintTop_toBottomOf="@+id/etIdSponsor" />

    <EditText
        android:id="@+id/etIdLevel"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="@string/ketik_id_level"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvIdLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvIdLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvIdLevel"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvIdGudang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/id_gudang"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etIdLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etIdLevel"
        app:layout_constraintTop_toBottomOf="@+id/etIdLevel" />

    <EditText
        android:id="@+id/etIdGudang"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="ketik ID Gudang"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColorHint="#546E7A"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvIdGudang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvIdGudang"
        app:layout_constraintTop_toBottomOf="@+id/tvIdGudang"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvIdPaketPendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ID Paket Pendaftaran"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etIdGudang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etIdGudang"
        app:layout_constraintTop_toBottomOf="@+id/etIdGudang" />

    <EditText
        android:id="@+id/etIdPaketPendaftaran"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints="name"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/ketik_id_paket_pendaftaran"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#546E7A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvIdPaketPendaftaran"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvIdPaketPendaftaran"
        app:layout_constraintTop_toBottomOf="@+id/tvIdPaketPendaftaran"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvPaketPendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Paket Pendaftaran"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etIdPaketPendaftaran"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etIdPaketPendaftaran"
        app:layout_constraintTop_toBottomOf="@+id/etIdPaketPendaftaran" />

    <EditText
        android:id="@+id/etPaketPedaftaran"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints="name"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ketik paket pendaftaran"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#546E7A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPaketPendaftaran"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPaketPendaftaran"
        app:layout_constraintTop_toBottomOf="@+id/tvPaketPendaftaran"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvSelanjutnyaThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/selanjutnya"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etPaketPedaftaran"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etPaketPedaftaran"
        app:layout_constraintTop_toBottomOf="@+id/etPaketPedaftaran" />





</androidx.constraintlayout.widget.ConstraintLayout>