<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Add7Fragment">


    <ImageButton
        android:id="@+id/btnLeftSeventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_view"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTambahDataSeventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tambah_data"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeftSeventh" />

    <TextView
        android:id="@+id/tvJatah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/jatah_upload"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvTambahDataSeventh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTambahDataSeventh"
        app:layout_constraintTop_toBottomOf="@+id/tvTambahDataSeventh" />

    <EditText
        android:id="@+id/etJatah"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="name"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/ketik_jatah_upload"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#546E7A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvJatah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvJatah"
        app:layout_constraintTop_toBottomOf="@+id/tvJatah"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/active"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etJatah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJatah"
        app:layout_constraintTop_toBottomOf="@+id/etJatah" />

    <EditText
        android:id="@+id/etActive"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="8dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="@string/ketik"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvActive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvActive"
        app:layout_constraintTop_toBottomOf="@+id/tvActive"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvUserCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/user_create"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etActive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etActive"
        app:layout_constraintTop_toBottomOf="@+id/etActive" />

    <EditText
        android:id="@+id/etUserCreate"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="@string/ketik_user_create"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUserCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUserCreate"
        app:layout_constraintTop_toBottomOf="@+id/tvUserCreate"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvTimeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/time_create"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etUserCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserCreate"
        app:layout_constraintTop_toBottomOf="@+id/etUserCreate" />

    <EditText
        android:id="@+id/etTimeCreate"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:autofillHints="name"
        android:hint="@string/ketik_time_create"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColorHint="#546E7A"
        android:paddingEnd="20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTimeCreate"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeCreate"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvUserUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/userupdate"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etTimeCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTimeCreate"
        app:layout_constraintTop_toBottomOf="@+id/etTimeCreate" />

    <EditText
        android:id="@+id/etUserUpdate"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="name"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/ketik_user_update"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#546E7A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUserUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUserUpdate"
        app:layout_constraintTop_toBottomOf="@+id/tvUserUpdate"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tvTimeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/time_update"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etUserUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserUpdate"
        app:layout_constraintTop_toBottomOf="@+id/etUserUpdate" />

    <EditText
        android:id="@+id/etTimeUpdate"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="name"
        android:background="@drawable/bg_btn_shadow"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/ketik_time_update"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#546E7A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTimeUpdate"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeUpdate"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/etTimeUpdate"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/etTimeUpdate"
        app:layout_constraintTop_toBottomOf="@+id/etTimeUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>